export default {
  login: {
    title: 'Sign in',
    button: 'Sign in',
    titleScreen: "Let's get started!",
    captionScreen: 'Sign in to discover more',
    captionRegister: "Doesn't have an account yet?",
    buttonRegister: 'Register now',
  },
  register: {
    title: 'Sign Up',
    button: 'Sign up',
  },
  account: {
    language: {
      title: 'Language',
    },
  },
  errorBoundary: {
    title: 'Oops!Something went wrong',
    subTitle: 'We will fix it shortly',
    restart: 'Restart App',
    category: 'Category Not Found',
    share: 'Failed to share, please try again later.',
    cart: 'Something went wrong, please try again',
    productError: 'There are items that cannot be processed',
    authCustomer: "The current customer isn't authorized.",
    session: 'Your session has expired, please login again.',
    feature: 'feature is currently disabled!',
  },
  label: {
    addAddress: 'Add Address',
    email: 'Email',
    orderNumber: 'Order Number',
    bankName: 'Bank Name',
    bankNameFrom: 'Bank Name From',
    bankNameTo: 'Bank Name To',
    bankAccountNumber: 'Bank Account Number',
    bankAccountName: 'Bank Account Name',
    amountTransfer: 'Amount Transferred',
    transferDate: 'Transfer Date',
    uploadImage: 'Upload Image',
    confirmPayment: 'Confirm Payment',
    openGallery: 'Open Gallery',
    openCamera: 'Open Camera',
    trackOrder: 'Track Order',
    noData: 'No Data',
    viewMore: 'View More',
    shopByBrand: 'Shop By Brands',
    newsArticle: 'News & Articles',
    newVersionFound: 'The new version has found. Please update',
    update: 'Update',
    cancel: 'Cancel',
    change: 'Change',
    submit: 'Submit',
    fontSize: 'Font Size',
    fontFamily: 'Font Family',
    testFont: 'Example of applied font size',
    home: 'Home',
    menTops: 'Men Tops',
    gear: 'Gear',
    viewAll: 'View All',
    yourPosition: 'Your Position',
    savePinLocation: 'Save Pin Location',
    pleaseLoginFirst: 'Please Login First',
    cart: 'Cart',
    addCart: '+ Cart',
    outOfStock: 'Out of Stock',
    detail: 'Detail',
    noCategoryChildren: 'This category have no category children',
    pleaseWait: 'Please wait',
    changePin: 'Change Pin Location',
    addPin: 'Add Pin Location',
    save: 'Save',
  },
  textPlaceholder: {
    email: 'Ex: john@email.com',
    firstName: 'Ex : Michael',
    lastName: 'Ex : Ferguson',
    addressLabel: 'Ex : Office',
    address: 'Ex : Jl. Kalibata ...',
    country: 'Select your Country',
    state: 'Select your State / Province',
    city: 'Ex : Jakarta',
    kabupaten: 'Ex : Jakarta',
    kecamatan: 'Ex : Jakarta',
    kelurahan: 'Ex : Jakarta',
    phone: 'Ex : +62 813 ...',
    zip: 'Ex : 50110',
    email2: 'Enter Your Email Address',
    password: 'Enter Your Password',
    pinPointMap: 'Please add pin point',
    currentPassword: 'Enter Your Current Password',
    newPassword: 'Enter Your New Password',
    repeatNewPassword: 'Repeat Your New Password',
    orderNumber: 'Ex: 12123123',
    bankName: 'Ex: BCA',
    bankAccountNumber: 'Ex: 3213212',
    bankAccountName: 'Ex: Your Name',
    amount: 'Ex: 100000',
    search: 'Search',
    addPinPoint: 'Add Pin Point',
  },
  formError: {
    valid: {
      email: "Email isn't valid",
    },
    required: {
      email: 'Email is required!',
      firstName: 'First name is required!',
      lastName: 'Last name is required!',
      country: 'Country is required!',
      region: 'Region is required!',
      city: 'City is required!',
      district: 'District is required!',
      subDistrict: 'Sub district is required!',
      urbanVillage: 'Urban Village is required!',
      address: 'Address is required!',
      postalCode: 'Postal code is required!',
      phoneNumber: 'Phone number is required!',
    },
  },
  message: {
    selectCountry: 'Please select your country first',
    selectRegion: 'Please select your region first',
    selectDistrict: 'Please select your district first',
    selectSubDistrict: 'Please select your sub district first',
    selectUrbanVillage: 'Please select your urban village first',
    successSaveAddress: 'Address saved successfully',
    addToCart: 'Product added to cart',
    removeProduct: 'Product removed',
    updateQty: 'Product quantity updated',
    addToWishlist: 'Product added to wishlist',
    removeWishlist: 'Product removed from wishlist',
    successAddToWishlist: 'Product added to wishlist Successfully',
    successRemoveWishlist: 'Product removed from wishlist Successfully',
    productAdded: 'Added product to cart',
    productRemoved: 'Removed product from cart',
    qtyUpdated: 'Updated product qty',
    successProductAdded: 'Product added successfully',
    successProductRemoved: 'Product removed successfully',
    successQtyUpdated: 'Product qty updated successfully',
    errorQtyUpdated: 'Failed add/update, product stock is not available',
    itemNotProcessed: 'There are items that cannot be processed',
    sessionExpired: 'Your login session has expired!',
    somethingWrong: 'Something went wrong!',
    resetCart: 'Reset a new cart, please try again!',
    couldntFindItem: 'Please close the edit cart page first!',
    mergeCart: 'merging cart data',
    noInternetConnection: 'Failed, you are not connected to the internet!',
    guestCheckout: 'Guest checkout is not allowed. Please login!',
    internalServerError: 'Internal server error',
    productNotAvailable:
      'Failed, Product that you are trying to add is not available',
    tokenMissing:
      'Error for developer, checkout session module must be enabled!',
    tokenMissingEnable: 'Error token, please close/refresh checkout page!',
    invalidCouponCode:
      "The coupon code isn't valid! Verify the code and try again.",
    invalidGiftCard: 'The Gift Card code is not valid!',
    allRequiredOptions: 'Please select all required options!',
    errorGetToken: 'Error get Checkout Session Token',
  },
};
