export default {
  login: {
    title: 'Masuk',
    button: 'Masuk',
    titleScreen: 'Mari kita mulai',
    captionScreen: 'Masuk untuk menemukan lebih banyak',
    captionRegister: 'Belum punya akun?',
    buttonRegister: 'Daftar sekarang',
  },
  register: {
    title: 'Daftar',
    button: 'Daftar',
  },
  account: {
    language: {
      title: 'Bahasa',
    },
  },
  errorBoundary: {
    title: 'Oops! Ada yang salah',
    subTitle: 'Kami akan segera memperbaikinya',
    restart: 'Restart App',
    category: 'Kategori Tidak Ditemukan',
    share: 'Gagal membagikan, silahkan coba lagi nanti.',
    cart: 'Ada yang salah, silahkan coba lagi',
    productError: 'Ada barang yang tidak bisa diproses',
    authCustomer: 'Pelanggan saat ini hak akses.',
    session: 'Sesi Anda telah kedaluwarsa, silakan masuk kembali.',
    feature: 'sementara tidak bisa digunakan',
  },
  label: {
    addAddress: 'Tambah Alamat',
    email: 'Email',
    orderNumber: 'Nomor Pesanan',
    bankName: 'Nama Bank',
    bankNameFrom: 'Nama Bank Dari',
    bankNameTo: 'Nama Bank Ke',
    bankAccountNumber: 'Nomor Akun Bank',
    bankAccountName: 'Nama Akun Bank',
    amountTransfer: 'Nominal Kirim ',
    transferDate: 'Tanggal Kirim',
    uploadImage: 'Unggah Gambar',
    confirmPayment: 'Konfirmasi Pembayaran',
    openGallery: 'Buka Galeri',
    openCamera: 'Buka Kamera',
    trackOrder: 'Track Order',
    noData: 'Tidak ada data',
    viewMore: 'Lihat lebih',
    shopByBrand: 'Merek',
    newsArticle: 'Berita & Artikel',
    newVersionFound: 'Versi baru aplikasi ditemukan. Silakan perbaharui',
    update: 'Perbaharui',
    cancel: 'Batal',
    change: 'Ubah',
    submit: 'Kirim',
    fontSize: 'Ukuran Font',
    fontFamily: 'Jenis Font',
    testFont: 'Contoh ukuran font yang diterapkan',
    home: 'Beranda',
    menTops: 'Atasan Pria',
    gear: 'Perlengkapan',
    viewAll: 'Lihat Semua',
    yourPosition: 'Posisi Anda',
    savePinLocation: 'Simpan Pin Lokasi',
    pleaseLoginFirst: 'Silakan login terlebih dahulu',
    cart: 'Keranjang',
    addCart: '+ Keranjang',
    outOfStock: 'Habis',
    detail: 'Detail',
    noCategoryChildren: 'Tidak ada cabang kategori lagi',
    pleaseWait: 'Mohon tunggu',
    changePin: 'Ubah Lokasi Pin',
    addPin: 'Tambah Lokasi Pin',
    save: 'Simpan',
  },
  textPlaceholder: {
    email: 'Cth: john@email.com',
    firstName: 'Cth : Michael',
    lastName: 'Cth : Ferguson',
    addressLabel: 'Cth : Office',
    address: 'Cth : Jl. Kalibata ...',
    country: 'Pilih negara anda',
    state: 'Pilih provinsi anda',
    city: 'Cth : Jakarta',
    kabupaten: 'Cth : Jakarta',
    kecamatan: 'Cth : Jakarta',
    kelurahan: 'Cth : Jakarta',
    phone: 'Cth : +62 813 ...',
    zip: 'Cth : 50110',
    email2: 'Masukkan email anda',
    password: 'Masukkan password anda',
    pinPointMap: 'Tolong tambahkan pin point',
    currentPassword: 'Masukkan password terakhir anda',
    newPassword: 'Masukkan password baru anda',
    repeatNewPassword: 'Ulangi password baru anda',
    orderNumber: 'Cth: 12123123',
    bankName: 'Cth: BCA',
    bankNumber: 'Cth: 3213212',
    bankAccountName: 'Cth: Nama Anda',
    amount: 'Cth: 100000',
    search: 'Cari',
    addPinPoint: 'Tambah Pin Point',
  },
  formError: {
    valid: {
      email: 'Email tidak valid!',
    },
    required: {
      email: 'Email wajib diisi!',
      firstName: 'Nama depan wajib diisi!',
      lastName: 'Nama belakang wajib diisi!',
      country: 'Negara wajib diisi!',
      region: 'Provinsi wajib diisi!',
      city: 'Kota-Kec-Desa wajib diisi!',
      district: 'Kab/Kota wajib diisi!',
      subDistrict: 'Kecamatan wajib diisi!',
      urbanVillage: 'Desa wajib diisi!',
      address: 'Alamat wajib diisi!',
      postalCode: 'Kode pos wajib diisi!',
      phoneNumber: 'Nomor telepon wajib diisi!',
    },
  },
  message: {
    selectCountry: 'Silahkan mengisi nama negara terlebih dahulu',
    selectRegion: 'Silahkan mengisi nama daerah terlebih dahulu',
    selectDistrict: 'Silahkan mengisi nama kabupaten terlebih dahulu',
    selectSubDistrict: 'Silahkan mengisi nama kecamatan terlebih dahulu',
    selectUrbanVillage: 'Silahkan mengisi nama kelurahan terlebih dahulu',
    successSaveAddress: 'Alamat berhasil disimpan',
    addToCart: 'Produk ditambahkan ke keranjang',
    removeProduct: 'Produk dihapus',
    updateQty: 'Berhasil diubah',
    addToWishlist: 'Produk ditambahkan ke wishlist',
    removeWishlist: 'Produk dihilangkan dari wishlist',
    successAddToWishlist: 'Produk berhasil ditambahkan ke wishlist',
    successRemoveWishlist: 'Produk berhasil dihilangkan dari wishlist',
    productAdded: 'Menambahkan produk ke keranjang',
    productRemoved: 'Menghapus produk dari keranjang',
    qtyUpdated: 'Update qty produk',
    successProductAdded: 'Produk berhasil ditambahkan',
    successProductRemoved: 'Produk berhasil dihapus',
    successQtyUpdated: 'Qty produk berhasil di-update',
    errorQtyUpdated: 'Gagal tambah/update, stok produk tidak tersedia',
    itemNotProcessed: 'Ada item yang tidak dapat diproses',
    sessionExpired: 'Sesi login Anda telah berakhir!',
    somethingWrong: 'Ada kesalahan!',
    resetCart: 'Me-reset keranjang baru, mohon coba lagi!',
    couldntFindItem: 'Mohon untuk menutup halaman edit keranjang dahulu!',
    mergeCart: 'Sedang menggabungkan data cart',
    noInternetConnection: 'Gagal, anda tidak terhubung ke internet!',
    guestCheckout:
      'Checkout sebagai guest tidak diperbolehkan. Silahkan login!',
    internalServerError: 'Internal server error',
    productNotAvailable: 'Gagal, Produk yang Anda tambahkan tidak tersedia!',
    tokenMissing:
      'Error untuk developer, modul checkout session harus diaktifkan!',
    tokenMissingEnable:
      'Error token, Mohon untuk menutup/me-refresh halaman checkout!',
    invalidCouponCode: 'Kode kupon tidak valid! Verifikasi kode dan coba lagi.',
    invalidGiftCard: 'Kode Gift Card tidak valid!',
    allRequiredOptions: 'Silakan pilih semua opsi yang wajib dipilih',
    errorGetToken: 'Error saat request Token Sesi Checkout',
  },
};
