export default {
  oos: 'Out of stock',
  addToCart: 'Add to cart',
  removeWishlist: 'Remove from wishlist',
  addWishlist: 'Add to wishlist',
  kindlyCheck: 'Kindly check our item',
  writeAReview: 'Write a Review',
  readMoreReviews: 'Read More Reviews',
  customerReviews: 'Customer Reviews',
  reviews: 'Reviews',
  reviewing: "You're reviewing",
  fieldNotEmpty: 'Please make sure every field is not empty!',
  productNotFound: 'Product not found , maybe product is disabled',
  customBundlePrice: 'Custom Bundle Price',
  label: {
    rating: 'Rating',
    nickname: 'Nickname',
    summary: 'Summary',
    review: 'Review',
    submitReview: 'Submit Review',
    buy: 'buy',
    for: 'for',
    eachSave: 'each and save',
  },
  placeholder: {
    nickname: 'Ex : Michael',
    summary: 'Enter your review summary',
    review: 'Write your review here',
    chooseProduct: 'Choose product',
  },
};
