export default {
  oos: 'Stok habis',
  addToCart: 'Tambah ke keranjang',
  removeWishlist: 'Hapus dari wishlist',
  addWishlist: 'Tambah ke wishlist',
  kindlyCheck: 'Silakan check barang kami:',
  writeAReview: 'Tulis Ulasan',
  readMoreReviews: 'Baca lebih ulasan',
  customerReviews: 'Ulasan Pembeli',
  reviews: 'Ulasan',
  reviewing: 'Anda mengulas',
  fieldNotEmpty: 'Pastikan setiap kolom tidak kosong!',
  productNotFound: 'Produk tidak ditemukan, mungkin produk dinonaktifkan',
  customBundlePrice: 'Harga Custom Bundle',
  label: {
    rating: 'Rating',
    nickname: 'Nickname',
    summary: 'Ringkasan',
    review: 'Ulasan',
    submitReview: 'Kirim Ulasan',
    buy: 'beli',
    for: 'untuk',
    eachSave: 'menghemat',
  },
  placeholder: {
    nickname: 'Cth : Michael',
    summary: 'Masukkan ringkasan ulasan',
    review: 'Tulis ulasan anda disini',
    chooseProduct: 'Pilih produk',
  },
};
