export default {
  selectShippingAddress: 'Please select your shipping address first!',
  selectShippingMethod: 'Please select your shipping method first!',
  selectGuestEmail: 'Please fill guest email first',
  signInForExpressCheckout: 'Sign in for Express Checkout',
  shippingInformation: 'Shipping Information',
  shippingInformationPleaseAdd: 'Please add shipping address',
  shippingInformationPleaseChoose: 'Please choose shipping address',
  addAddress: 'Add Address',
  editAddress: 'Edit Address',
  chooseAddress: 'Choose Address',
  shippingMethod: 'Shipping Method',
  paymentInformation: 'Payment Information',
  chooseShippingMethod: 'Choose Shipping Method',
  choosePaymentMethod: 'Choose Payment Method',
  enterCouponCode: 'Enter Coupon Code',
  applyGiftCard: 'Apply Gift Card',
  spendYourPoints: 'Spend Your Points',
  changeShippingInformation: 'Change Shipping Information',
  billingAddressSameShipping: 'Billing address same as shipping address',
  label: {
    placeOrder: 'Place Order',
    free: 'Free',
    couponCode: 'Coupon Code',
    proceedToPayment: 'Proceed to Payment',
    reviewOrder: 'REVIEW ORDER',
    giftCardNumber: 'Gift Card Number',
    checkBalance: 'Check Balance',
    myPoint: 'My Point',
    storeCredit: 'Store Credit',
    point: 'Point',
    firstName: 'First Name',
    middleName: 'Middle Name',
    lastName: 'Last Name',
    phoneNumber: 'Phone Number',
    useDefaultShippingAddress: 'Use as my default shipping address',
    pleaseConfirmLocation: 'Please confirm your pin location',
    byClickConfirm: '**By clicking confirm your location, I here by:',
    agreeThatAddress: 'Agree that the address point is corrent',
    anyShippingError:
      'Any kinds of shipping errors due to live tracking limitations are not our responsibility',
  },
  title: {
    payment: 'Payment',
    shipping: 'Shipping',
    checkout: 'CHECKOUT',
  },
  error: {
    message: 'Sorry, something went wrong.',
    loadingMessage: 'Please wait until the process ends!',
    selectPaymentMethod: 'Please select payment method!',
    appNotInstalled: 'Application not installed in your device',
  },
  message: {
    selectPayment: 'Please select your payment method first',
  },
};
