export default {
  selectShippingAddress: 'Mohon untuk memilih alamat pengiriman!',
  selectShippingMethod: 'Mohon untuk memilih metode pengiriman!',
  selectGuestEmail: 'Mohon untuk mengisi email',
  signInForExpressCheckout: 'Sign in for Express Checkout',
  shippingInformation: 'Informasi Pengiriman',
  shippingInformationPleaseAdd: 'Mohon tambah alamat pengiriman',
  shippingInformationPleaseChoose: 'Mohon pilih alamat pengiriman',
  addAddress: 'Tambah Alamat',
  editAddress: 'Ganti Alamat',
  chooseAddress: 'Pilih Alamat',
  shippingMethod: 'Metode Pengiriman',
  paymentInformation: 'Informasi Pembayaran',
  chooseShippingMethod: 'Pilih Metode Pengiriman',
  choosePaymentMethod: 'Pilih Metode Pembayaran',
  enterCouponCode: 'Masukkan Kode Kupon',
  applyGiftCard: 'Terapkan Gift Card',
  spendYourPoints: 'Habiskan Poinmu',
  changeShippingInformation: 'Ganti Informasi Pengiriman',
  billingAddressSameShipping: 'Alamat pembayaran sama dengan alamat pengiriman',
  label: {
    placeOrder: 'Pesan Sekarang',
    free: 'Gratis',
    couponCode: 'Kode Kupon',
    proceedToPayment: 'Proceed to Payment',
    reviewOrder: 'REVIEW ORDER',
    giftCardNumber: 'Nomor Gift Card',
    checkBalance: 'Cek Saldo',
    myPoint: 'Poin Saya',
    storeCredit: 'Kredit Toko',
    point: 'Poin',
    firstName: 'Nama Depan',
    middleName: 'Nama Tengah',
    lastName: 'Nama Belakang',
    phoneNumber: 'Nomor Telepon',
    useDefaultShippingAddress: 'Gunakan sebagai alamat bawaan saya',
    pleaseConfirmLocation: 'Mohon konfirmasi lokasi anda',
    byClickConfirm:
      '**Dengan mengklik konfirmasi lokasi Anda, saya di sini dengan:',
    agreeThatAddress: 'Setuju bahwa titik alamatnya benar',
    anyShippingError:
      'Segala jenis kesalahan pengiriman karena keterbatasan pelacakan langsung bukan tanggung jawab kami',
  },
  title: {
    payment: 'Pembayaran',
    shipping: 'Shipping',
    checkout: 'CHECKOUT',
  },
  error: {
    message: 'Maaf, terjadi kesalahan.',
    loadingMessage: 'Mohon tunggu sampai proses berakhir!',
    selectPaymentMethod: 'Mohon untuk pilih metode pembayaran!',
    appNotInstalled: 'Aplikasi tidak instal di perngkat Anda',
  },
  message: {
    selectPayment: 'Silahkan pilih metode pembayaran terlebih dahulu',
  },
};
