export default {
  btn: {
    back: 'Back',
    cancel: 'Cancel',
    cancelReturn: 'Cancel Return',
    hideMessages: 'Hide Messages',
    showMessages: 'Show Messages',
    submitRequest: 'Submit Request',
    trackOrder: 'Track Order',
    updateRequest: 'Update Request',
    logout: 'Log Out',
  },
  error: {
    liveTracking: 'Error Loading Live Tracking URL',
    cancelRequest: 'Error in Cancelling Request',
    failedSubmit: 'Failed in Submitting Request',
    returnCancelled: 'Return Request Cancelled',
  },
  label: {
    sendMessage: 'Send a Message',
    uploadImage: 'Upload Image',
  },
  placeholder: {
    messageToManager: 'Type here to add a message to manager',
  },
  title: {
    newReturnOrder: 'New Return for Order',
    accountPreferences: 'Account Preferences',
  },
  menu: {
    addressInformation: 'Address Information',
    purchases: 'Purchases',
    storeCreditRefund: 'Store Credit & Refund',
    rewardPoints: 'Reward Points',
    giftCard: 'Gift Card',
    wishlist: 'Wishlist',
    myReturn: 'My Return',
    notifications: 'Notifications',
    newsletter: 'Newsletter',
    confirmPayment: 'Confirm Payment',
    languages: 'Languages',
    aboutUs: 'About Us',
    contactUs: 'Contact Us',
    returns: 'Returns',
    help: 'Help',
    settings: 'Settings',
    productReview: 'Product Review',
  },
  language: {
    title: 'Languages',
    id: 'Indonesia',
    en: 'English',
  },
  view: {
    admin: 'Admin',
    buyer: 'Buyer :',
    driverId: 'Driver ID :',
    driverName: 'Driver Name :',
    driverPhone: 'Driver Phone :',
    driverPhoto: 'Driver Photo :',
    itemNotReturnable: 'Sorry, this item is not returnable.',
    liveTracking: 'Live Tracking',
    loading: 'Loading...',
    messages: 'Messages : ',
    of: 'of',
    orderArrivalTime: 'Order Arrival Time :',
    orderClosedTime: 'Order Closed Time :',
    orderCreatedTime: 'Order Created Time :',
    orderDispatchTime: 'Order Dispatch Time :',
    orderNo: 'Order No :',
    otherReturnRequest: 'Other return requests for this product :',
    packageSent: 'Package Sent',
    productToReturn: 'Products to Return : ',
    recivedBy: 'Recived By :',
    returnable: 'Returnable',
    seller: 'Seller :',
    updatedBy: 'Updated By :',
    vehicleNumber: 'Vehicle Number :',
    qtyReturn: 'Qty to Return : ',
  },
  message: {
    noItem: 'No Item Selected',
    requestSubmitted: 'Return Request Submitted',
  },
};
