export default {
  btn: {
    back: 'Kembali',
    cancel: 'Batalkan',
    cancelReturn: 'Batalkan Pengembalian',
    hideMessages: 'Sembunyikan Pesan',
    showMessages: 'Tampilkan Pesan',
    submitRequest: 'Submit Permintaan',
    trackOrder: 'Lacak Pesanan',
    updateRequest: 'Update Permintaan',
    logout: 'Keluar',
  },
  error: {
    liveTracking: 'Kesalahan Memuat URL Pelacakan Langsung',
    cancelRequest: 'Error dalam Membatalkan Permintaan',
    failedSubmit: 'Gagal Mengirim Permintaan',
    returnCancelled: 'Permintaan Pengembalian Dibatalkan',
  },
  label: {
    sendMessage: 'Kirim Pesan',
    uploadImage: 'Unggah Gambar',
  },
  placeholder: {
    messageToManager: 'Ketik di sini untuk menambahkan pesan ke manajer',
  },
  title: {
    newReturnOrder: 'Pengembalian Baru untuk Pesanan',
    accountPreferences: 'Preferensi Akun',
  },
  menu: {
    addressInformation: 'Informasi Alamat',
    purchases: 'Pembelian',
    storeCreditRefund: 'Pengembalian Dana & Kredit Toko',
    rewardPoints: 'Poin Hadiah',
    giftCard: 'Gift Card',
    wishlist: 'Wishlist',
    myReturn: 'Retur Saya',
    notifications: 'Notifikasi',
    newsletter: 'Newsletter',
    confirmPayment: 'Konfirmasi Pembayaran',
    languages: 'Bahasa',
    aboutUs: 'Tentang Kami',
    contactUs: 'Hubungi Kami',
    returns: 'Retur',
    help: 'Bantuan',
    settings: 'Pengaturan',
    productReview: 'Ulasan Produk',
  },
  language: {
    title: 'Bahasa',
    id: 'Indonesia',
    en: 'Inggris',
  },
  view: {
    admin: 'Admin',
    buyer: 'Pembeli :',
    driverId: 'ID Driver :',
    driverName: 'Nama Driver :',
    driverPhone: 'Driver Phone :',
    driverPhoto: 'Foto Driver :',
    itemNotReturnable: 'Maaf, barang ini tidak dapat dikembalikan.',
    liveTracking: 'Pelacakan Langsung',
    loading: 'Memuat...',
    messages: 'Pesan : ',
    of: 'of',
    orderArrivalTime: 'Waktu Kedatangan Pesanan :',
    orderClosedTime: 'Waktu Tutup Pesanan :',
    orderCreatedTime: 'Waktu Pembuatan Pesanan :',
    orderDispatchTime: 'Waktu Pengiriman Pesanan :',
    orderNo: 'No Order :',
    otherReturnRequest: 'Permintaan pengembalian lainnya untuk produk ini : ',
    packageSent: 'Paket Terkirim',
    productToReturn: 'Produk untuk Dikembalikan : ',
    recivedBy: 'Diterima Oleh :',
    returnable: 'Returnable',
    seller: 'Penjual :',
    updatedBy: 'Diperbarui Oleh :',
    vehicleNumber: 'Nomor Kendaraan :',
    qtyReturn: 'Qty to Return : ',
  },
  message: {
    noItem: 'Tidak Ada Barang yang Dipilih',
    requestSubmitted: 'Permintaan Pengembalian Dikirim',
  },
};
